# std/text — everyday text helpers for hotgrin.
# Each action wraps Go's standard strings package via the escape hatch.

use go
import "strings"
import "fmt"
func upperCase(s string) string { return strings.ToUpper(s) }
func lowerCase(s string) string { return strings.ToLower(s) }
func trimSpaces(s string) string { return strings.TrimSpace(s) }
func replaceAll(s string, old string, new string) string { return strings.ReplaceAll(s, old, new) }
func textLength(s string) int { return len([]rune(s)) }
func startsWith(s string, prefix string) bool { return strings.HasPrefix(s, prefix) }
func endsWith(s string, suffix string) bool { return strings.HasSuffix(s, suffix) }
func textBetween(s string, start string, finish string) (string, error) {
	i := strings.Index(s, start)
	if i < 0 {
		return "", fmt.Errorf("could not find %q in the text", start)
	}
	rest := s[i+len(start):]
	j := strings.Index(rest, finish)
	if j < 0 {
		return "", fmt.Errorf("found %q but not %q after it", start, finish)
	}
	return rest[:j], nil
}
end go
