# ============================================
#  23 — ESCAPE HATCH + FAILURE
# ============================================
# A Go function returning (value, error) is
# treated as fallible - exactly like an action
# with 'give back problem'. The try rules
# apply automatically.

use go
import "fmt"
import "strconv"
func parseNumber(s string) (int, error) {
	n, err := strconv.Atoi(s)
	if err != nil {
		return 0, fmt.Errorf("%q is not a whole number", s)
	}
	return n, nil
}
end go

try
    set n to parse number with "42"
    say "Parsed: " plus n
    say "Double: " plus (n times 2)

    set bad to parse number with "forty-two"
    say bad
if it fails
    say "Caught: " plus the problem
end try
